<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Les grilles</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      h2,
      h3 {
        margin: 5px;
      }

      .container-flex {
        display: inline-flex;
        flex-flow: column;
        margin-bottom: 5px;
      }

      .wrapper {
        display: inline-grid;
        margin-left: 5px;
        border: red solid 2px;
        width: 200px;
        height: 200px;
        grid-template-columns: repeat(auto-fill, 40px);
        grid-template-rows: repeat(auto-fill, 40px);
      }

      .elem {
        background: #4a69bd;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .pos-1 {
        background: #eb2f06;
        grid-column: 2 / 4;
      }
      .pos-2 {
        background: #fa983a;
        grid-row: 2 / 4;
      }
      .pos-3 {
        background: #1e3799;
        grid-column: 3 / 5;
        grid-row: 3 / 5;
      }
      .pos-4 {
        background: #78e08f;
        grid-row: -2;
        grid-column: -3 / -1;
      }

      .span-1 {
        background: #eb2f06;
        grid-column: 2 / span 2;
      }
      .span-2 {
        background: #fa983a;
        grid-row: 2 / 2 span;
      }
      .span-3 {
        background: #1e3799;
        grid-column: 3 / 2 span;
        grid-row: 3 / 2 span;
      }
      .span-4 {
        background: #78e08f;
        grid-row: -2;
        grid-column: -3 / 2 span;
      }
    </style>
  </head>
  <body>
    <h2>Définir le positionnement des éléments avec grid-column et grid-row</h2>
    <div class="container-flex">
      <h3>En utilisant les lignes</h3>
      <div class="wrapper">
        <div class="elem pos-1">1</div>
        <div class="elem pos-2">2</div>
        <div class="elem pos-3">3</div>
        <div class="elem pos-4">4</div>
      </div>
    </div>

    <div class="container-flex">
      <h3>En utilisant les spans</h3>
      <div class="wrapper">
        <div class="elem span-1">1</div>
        <div class="elem span-2">2</div>
        <div class="elem span-3">3</div>
        <div class="elem span-4">4</div>
      </div>
    </div>
  </body>
</html>
