<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les bases du grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background-color: teal;
        }

        .conteneur {
            padding: 80px;
            display: grid;
            grid-template-columns: 20px repeat(3, 1fr) 20px;
            grid-template-rows: repeat(2, 150px) 300px;
            row-gap: 20px;
            column-gap: 30px;
        }

        .conteneur div {
            background-color: #f1c40f;
            border: 1px solid #FF0088;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="conteneur">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </div>
</body>
</html>